\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorytm Merge Sort}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Git}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Doxygen}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Google Test}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja Merge Sort}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Git}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Doxygen}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Google Test}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klasa MergeSorter}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testy}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Wnioski}{14}{section.5}%
\contentsline {section}{Literatura}{15}{section.5}%
\contentsline {section}{Spis rysunków}{16}{section*.9}%
\contentsline {section}{Spis tabel}{17}{section*.9}%
\contentsline {section}{Spis listingów}{18}{section*.9}%
