\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classMergeSorter}{{3.1}{5}{Merge\+Sorter\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}operator()()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classMergeSorter_a2bd82e420e7cd567bdc96e1f21089f20}{{3.1.2.1}{5}{\texorpdfstring {operator()()}{operator()()}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.17131pt}\LT@entry 
    {3}{131.59323pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/main.cpp File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{main_8cpp}{{4.1}{7}{src/main.cpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}main()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.1.1.1}{7}{\texorpdfstring {main()}{main()}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter.hpp File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{MergeSorter_8hpp}{{4.2}{7}{src/\+Merge\+Sorter.hpp File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{8}{section.4.3}\protected@file@percent }
\newlabel{MergeSorter_8hpp_source}{{4.3}{8}{Merge\+Sorter.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{13}
