\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorter$<$ T $>$ Class Template Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}operator()()}{5}{subsubsection.3.1.2.1}%
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}src/main.cpp File Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}main()}{7}{subsubsection.4.1.1.1}%
\contentsline {section}{\numberline {4.2}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorter.hpp File Reference}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{8}{section.4.3}%
\contentsline {chapter}{Index}{9}{section*.5}%
