\begin{theindex}

  \item {alokuj}
    \subitem {Matrix$<$ T $>$}, \hyperpage{7}

  \indexspace

  \item {diagonalna}
    \subitem {Matrix$<$ T $>$}, \hyperpage{7}
  \item {diagonalna\_k}
    \subitem {Matrix$<$ T $>$}, \hyperpage{7}
  \item {dowroc}
    \subitem {Matrix$<$ T $>$}, \hyperpage{8}

  \indexspace

  \item {kolumna}
    \subitem {Matrix$<$ T $>$}, \hyperpage{8}

  \indexspace

  \item {losuj}
    \subitem {Matrix$<$ T $>$}, \hyperpage{8, 9}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{11}
  \item {main.cpp}
    \subitem {main}, \hyperpage{11}
  \item {Matrix}
    \subitem {Matrix$<$ T $>$}, \hyperpage{6, 7}
  \item {Matrix$<$ T $>$}, \hyperpage{5}
    \subitem {alokuj}, \hyperpage{7}
    \subitem {diagonalna}, \hyperpage{7}
    \subitem {diagonalna\_k}, \hyperpage{7}
    \subitem {dowroc}, \hyperpage{8}
    \subitem {kolumna}, \hyperpage{8}
    \subitem {losuj}, \hyperpage{8, 9}
    \subitem {Matrix}, \hyperpage{6, 7}
    \subitem {nad\_przekatna}, \hyperpage{9}
    \subitem {pod\_przekatna}, \hyperpage{9}
    \subitem {pokaz}, \hyperpage{9}
    \subitem {przekatna}, \hyperpage{10}
    \subitem {wiersz}, \hyperpage{10}
    \subitem {wypisz}, \hyperpage{10}

  \indexspace

  \item {nad\_przekatna}
    \subitem {Matrix$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {pod\_przekatna}
    \subitem {Matrix$<$ T $>$}, \hyperpage{9}
  \item {pokaz}
    \subitem {Matrix$<$ T $>$}, \hyperpage{9}
  \item {przekatna}
    \subitem {Matrix$<$ T $>$}, \hyperpage{10}

  \indexspace

  \item {src/main.cpp}, \hyperpage{11}
  \item {src/Matrix.hpp}, \hyperpage{11, 12}

  \indexspace

  \item {wiersz}
    \subitem {Matrix$<$ T $>$}, \hyperpage{10}
  \item {wypisz}
    \subitem {Matrix$<$ T $>$}, \hyperpage{10}

\end{theindex}
